# Object-Detector

./: .dockerignore  .env-dev  .gitignore  Dockerfile  README.md  backbone.py  docker-compose.yml  index.html  next.config.ts  object_tracking.py  package-lock.json  package.json  pnpm-lock.yaml  real_time.ipynb  setup.sh  smurf_counting.py  vehicle_counting.py  vite.config.ts
.github/: dependabot.yml
.github/workflows/: import-and-commit.yml  test-reports.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/ai/deepclone/: DeepCloneAIApplication.java
backend/src/main/java/ai/deepclone/analytics/controller/: AnalyticsController.java
backend/src/main/java/ai/deepclone/analytics/dto/: AnalyticsDto.java
backend/src/main/java/ai/deepclone/analytics/service/: AnalyticsService.java
backend/src/main/java/ai/deepclone/auth/controller/: AuthController.java
backend/src/main/java/ai/deepclone/auth/dto/: AuthDtos.java
backend/src/main/java/ai/deepclone/auth/entity/: RefreshToken.java
backend/src/main/java/ai/deepclone/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/ai/deepclone/auth/service/: AuthService.java
backend/src/main/java/ai/deepclone/chat/controller/: ChatController.java
backend/src/main/java/ai/deepclone/chat/service/: ChatService.java
backend/src/main/java/ai/deepclone/common/config/: AppConfig.java  DeepCloneProperties.java  OpenApiConfig.java
backend/src/main/java/ai/deepclone/common/exception/: AccessDeniedException.java  AiServiceException.java  ApiError.java  BusinessException.java  DeepCloneException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/ai/deepclone/common/util/: RequestUtils.java
backend/src/main/java/ai/deepclone/conversation/entity/: Conversation.java  Message.java
backend/src/main/java/ai/deepclone/conversation/repository/: ConversationRepository.java  MessageRepository.java
backend/src/main/java/ai/deepclone/devices/controller/: DeviceController.java
backend/src/main/java/ai/deepclone/devices/entity/: Device.java
backend/src/main/java/ai/deepclone/devices/repository/: DeviceRepository.java
backend/src/main/java/ai/deepclone/documents/controller/: DocumentController.java
backend/src/main/java/ai/deepclone/documents/entity/: DocumentChunk.java  UploadedDocument.java
backend/src/main/java/ai/deepclone/documents/repository/: DocumentRepository.java
backend/src/main/java/ai/deepclone/documents/service/: DocumentService.java
backend/src/main/java/ai/deepclone/embeddings/: EmbeddingService.java
backend/src/main/java/ai/deepclone/memory/controller/: MemoryController.java
backend/src/main/java/ai/deepclone/memory/entity/: Memory.java
backend/src/main/java/ai/deepclone/memory/repository/: MemoryRepository.java
backend/src/main/java/ai/deepclone/memory/service/: MemoryService.java
backend/src/main/java/ai/deepclone/ollama/: OllamaService.java
backend/src/main/java/ai/deepclone/personality/controller/: PersonalityController.java
backend/src/main/java/ai/deepclone/personality/entity/: PersonalityProfile.java
backend/src/main/java/ai/deepclone/personality/repository/: PersonalityProfileRepository.java
backend/src/main/java/ai/deepclone/personality/service/: PersonalityService.java
backend/src/main/java/ai/deepclone/prompt/: PromptBuilderService.java
backend/src/main/java/ai/deepclone/search/controller/: SearchController.java
backend/src/main/java/ai/deepclone/search/dto/: SearchResult.java
backend/src/main/java/ai/deepclone/search/service/: SearchService.java
backend/src/main/java/ai/deepclone/security/: DeviceService.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  RefreshTokenService.java  SecurityConfig.java
backend/src/main/java/ai/deepclone/users/entity/: User.java
backend/src/main/java/ai/deepclone/users/repository/: UserRepository.java
backend/src/main/java/ai/deepclone/vector/: VectorStoreService.java
backend/src/main/java/ai/deepclone/websocket/: WebSocketConfig.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/test/java/ai/deepclone/: DeepCloneAIApplicationTests.java
backend/src/test/java/ai/deepclone/chat/controller/: ChatControllerTest.java
backend/src/test/java/ai/deepclone/documents/service/: DocumentServiceChunkingTest.java
backend/src/test/java/ai/deepclone/personality/service/: PersonalityServiceTest.java
backend/src/test/java/ai/deepclone/security/: JwtServiceTest.java
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
mask_rcnn_counting_api_keras_tensorflow/: README.md  coco.py  config.py  model.py  real_time_object_counting.py  single_image_object_counting.py  utils.py
mask_rcnn_counting_api_keras_tensorflow/barilla_spaghetti_counter_training/: backbone.py  custom.py  main.py
prisma/: schema.prisma  seed.ts
public/: robots.txt  rss.xml  sitemap.xml
scripts/: flow-test.js  import.ts  lighthouserc.json  perf-test.js  security-test.js  setup.sh
smurf_counter_training/: README.md
smurf_counter_training/legacy/: eval.py  evaluator.py  train.py  trainer.py  trainer_test.py
src/: App.tsx  index.css  middleware.ts
src/app/: globals.css  layout.tsx  not-found.tsx  page.module.css  page.tsx  robots.ts  sitemap.ts
src/components/: AnimatedSection.tsx  Callout.module.css  Callout.tsx  CategoryIcon.tsx  CodeBlock.module.css  CodeBlock.tsx  CodingAnimation.module.css  CodingAnimation.tsx  Footer.module.css  Footer.tsx  GoogleAnalytics.tsx  ImageZoom.module.css  ImageZoom.tsx  LexicalEditor.module.css  LexicalEditor.tsx  LoadingScreen.tsx  Mermaid.module.css  Mermaid.tsx  Navigation.module.css  Navigation.tsx  Newsletter.tsx  SearchModal.module.css  SearchModal.tsx  ThemeContext.tsx  ThemeProvider.tsx
src/data/: categories.json  config.json
src/layouts/: Footer.module.css  Footer.tsx  Header.module.css  Header.tsx  Layout.module.css  Layout.tsx
src/lib/: auth.ts  email.ts  otp.ts  prisma.ts  (+3 more)
utils/: visualization_utils.py
(+108 files in other folders)
